{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start Development Server (localhost:3001)",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            },
            "detail": "Start the RaveCapture cancellation form development server on localhost:3001"
        },
        {
            "label": "📦 Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Install all project dependencies"
        },
        {
            "label": "🔧 Build Production",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Build the project for production"
        },
        {
            "label": "🧹 Lint Code",
            "type": "shell",
            "command": "npm",
            "args": ["run", "lint"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Run ESLint to check code quality"
        }
    ]
}
